# Serverless-PetIdentification

./: .gitignore  LICENSE  README.md
.github/workflows/: AzureFunctions-Dev-CI-Pipeline.yml  BlazorApp-Dev-CI-Pipeline.yml  PetIdentificationUI20210209184432.yml  azure-static-web-apps-nice-pond-00694d800.yml  dev-func-app-ci.yml
src/AzFuncs/: PetIdentification.sln
src/AzFuncs/PetAdoption.Tests/: PetAdoption.Tests.csproj
src/AzFuncs/PetIdentification/: PetIdentification.csproj  Startup.cs
src/AzFuncs/PetIdentification.Tests/: PetIdentification.Tests.csproj
src/AzFuncs/PetIdentification.Tests/Helpers/: InstanceFactory.cs  ListLogger.cs  LoggerTypes.cs  NullScope.cs  TestFactory.cs
src/AzFuncs/PetIdentification.Tests/TestFiles/: SomeRandomTextFile.txt
src/AzFuncs/PetIdentification.Tests/UnitTests/: ActivityFunctionsControllerTests.cs  EventGridDurableClientControllerTests.cs  HttpFormDataDurableClientControllerTests.cs  HttpUrlDurableClientControllerTests.cs  PetIdentificationCanonicalMapperTests.cs
src/AzFuncs/PetIdentification/Constants/: ActivityFunctionsConstants.cs  CosmosDBConstants.cs  LoggingConstants.cs  SignalRConstants.cs
src/AzFuncs/PetIdentification/Dtos/: AdoptionCentreDto.cs  BreedInfoDto.cs  DurableRequestDto.cs  PetIdentificationCanonicalDto.cs
src/AzFuncs/PetIdentification/Functions/: ActivityFunctionsController.cs  EventGridDurableClientController.cs  HttpFormDataDurableClientController.cs  HttpUrlDurableClientController.cs  SignalRManagementFunctionsController.cs  StaryPetManagementFunctionsController.cs
src/AzFuncs/PetIdentification/Helpers/Implementations/: BlobHelper.cs  CosmosAdoptionCentreDbHelper.cs  CosmosBreedInfoDbHelper.cs  CustomVisionPredictionHelper.cs
src/AzFuncs/PetIdentification/Helpers/Interfaces/: IAdoptionCentreDbHelper.cs  IBlobHelper.cs  IBreedInfoDbHelper.cs  IPredictionHelper.cs
src/AzFuncs/PetIdentification/MappingProfiles/: AdoptionCentreProfile.cs  BreedInfoProfile.cs  PetIdentificationCanonicalProfile.cs  PredictionResultProfile.cs
src/AzFuncs/PetIdentification/Models/: AdoptionCentre.cs  BreedInfo.cs  PetIdentificationCanonical.cs  PredictionResult.cs  SignalRRequest.cs
src/BlazorUI/: PetIdentificationUI.sln
src/BlazorUI/BlazorPetIdentificationUI/: Program.cs  (+1 more)
src/BlazorUI/PetIdentificationUI/: PetIdentificationUI.csproj  Program.cs  _Imports.razor
src/BlazorUI/PetIdentificationUI/Components/: Disclaimer.razor  SignalRComponent.razor  StrayPuppy.razor  UploadFiles.razor  UploadWithHttp.razor  UploadWithHttp.razor.cs
src/BlazorUI/PetIdentificationUI/Components/Shared/: Disclaimer.razor
src/BlazorUI/PetIdentificationUI/Components/Shared/SignalR/: AdoptionCentresTable.razor  AdoptionCentresTable.razor.cs  BreedInformationCard.razor  BreedInformationCard.razor.cs  SignalRMessagesReceiver.razor  SignalRMessagesReceiver.razor.cs
src/BlazorUI/PetIdentificationUI/Components/Shared/Upload/: SignalR.razor  SignalR.razor.cs  Upload.razor  Upload.razor.cs  UploadDialog.razor  UploadDialog.razor.cs
src/BlazorUI/PetIdentificationUI/Components/UploadEventGridTriggered/: UploadEventGridTriggered.razor  UploadEventGridTriggered.razor.cs
src/BlazorUI/PetIdentificationUI/Components/UploadWithForm/: UploadWithForm.razor  UploadWithForm.razor.cs
src/BlazorUI/PetIdentificationUI/Components/UploadWithHttp/: UploadWithHttp.razor  UploadWithHttp.razor.cs
src/BlazorUI/PetIdentificationUI/HttpClients/: HttpAzureFunctionsClient.cs  SignalRConnectionHttpClient.cs
src/BlazorUI/PetIdentificationUI/Models/: AdoptionCentre.cs  BreedInfo.cs  DurableRequest.cs  PetIdentificationCanonical.cs  SignalRConnectionInfo.cs  StrayAdoptionAppState.cs
src/BlazorUI/PetIdentificationUI/Pages/: Aboutus.razor  AdoptPet.razor  Blobstorageuploadeventgrid.razor  Blobstorageuploadhttp.razor  FindTheStray.razor  Formupload.razor  Index.razor  Index.razor.cs
src/BlazorUI/PetIdentificationUI/Properties/: launchSettings.json  serviceDependencies.PetIdentificationUI20210209184432.json  serviceDependencies.json
src/BlazorUI/PetIdentificationUI/Properties/ServiceDependencies/PetIdentificationUI20210209184432/: profile.arm.json  storage1.arm.json
src/BlazorUI/PetIdentificationUI/Repositories/Implementations/: BlobRepository.cs
src/BlazorUI/PetIdentificationUI/Repositories/Interfaces/: IBlobRepository.cs
src/BlazorUI/PetIdentificationUI/Shared/: MainLayout.razor  NavMenu.razor
src/BlazorUI/PetIdentificationUI/wwwroot/: appsettings.json  index.html
src/BlazorUI/PetIdentificationUI/wwwroot/css/: style.css
src/CustomVision/: CustomVision.sln
src/CustomVision/TrainingApp/: CustomVisionConstants.cs  CustomVisionHelper.cs  ICustomVisonHelper.cs  PredictionResult.cs  Program.cs  TrainingApp.csproj
(+19 files in other folders)
